{
  "name": "screenrecorder",
  "version": "1.0.0",
  "description": "Screen recording script",
  "main": "screenRecorder.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ConteDeStGermain/screenRecorder.git"
  },
  "keywords": [
    "screen",
    "recorder"
  ],
  "author": "StGermain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ConteDeStGermain/screenRecorder/issues"
  },
  "homepage": "https://github.com/ConteDeStGermain/screenRecorder#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "moment": "^2.29.4",
    "puppeteer": "^21.7.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "puppeteer-screen-recorder": "^2.1.2"
  },
  "devDependencies": {
    "electron": "^27.0.3"
  }
}
